G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-2*
G04 #@! TF.CreationDate,2019-07-07T18:05:40+09:00*
G04 #@! TF.ProjectId,PmodICSIF,506d6f64-4943-4534-9946-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-2) date 2019-07-07 18:05:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.000000X1.600000*%
G04 APERTURE END LIST*
D10*
X83757000Y-90805000D03*
X87757000Y-90805000D03*
X88201000Y-77978000D03*
X84201000Y-77978000D03*
X91123000Y-93472000D03*
X95123000Y-93472000D03*
X95186000Y-80899000D03*
X91186000Y-80899000D03*
X86170000Y-97917000D03*
X90170000Y-97917000D03*
X90106000Y-85598000D03*
X86106000Y-85598000D03*
M02*
