#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Oct 21 18:54:06 2019
# Process ID: 384
# Current directory: C:/Projects/PmodICSIF/FPGA/icsuart0_core/icsuart0_core.runs/synth_1
# Command line: vivado.exe -log icsuart0_core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source icsuart0_core.tcl
# Log file: C:/Projects/PmodICSIF/FPGA/icsuart0_core/icsuart0_core.runs/synth_1/icsuart0_core.vds
# Journal file: C:/Projects/PmodICSIF/FPGA/icsuart0_core/icsuart0_core.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source icsuart0_core.tcl -notrace
Command: synth_design -top icsuart0_core -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14940 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 364.457 ; gain = 100.145
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'icsuart0_core' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:33]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'uart_fifo' declared at 'C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:336' bound to instance 'i_tx_fifo' of component 'uart_fifo' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:143]
INFO: [Synth 8-638] synthesizing module 'uart_fifo' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:357]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_fifo' (1#1) [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:357]
	Parameter CYCLES bound to: 5 - type: integer 
	Parameter OE_LOW_ACTIVE bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:11' bound to instance 'i_tx' of component 'uart_tx' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:238]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:30]
	Parameter CYCLES bound to: 5 - type: integer 
	Parameter OE_LOW_ACTIVE bound to: 0 - type: bool 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:30]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'uart_fifo' declared at 'C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:336' bound to instance 'i_rx_fifo' of component 'uart_fifo' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:276]
	Parameter CYCLES bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:155' bound to instance 'i_rx' of component 'uart_rx' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:375]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:171]
	Parameter CYCLES bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (3#1) [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'icsuart0_core' (4#1) [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:33]
WARNING: [Synth 8-3917] design icsuart0_core has port Status[31] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[30] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[29] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[28] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[27] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[26] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[25] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[24] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[23] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[22] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[21] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[20] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[19] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[18] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[17] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[16] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[15] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[14] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[13] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[12] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[11] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[10] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[9] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[7] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[6] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[3] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[2] driven by constant 0
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[31]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[30]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[29]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[28]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[27]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[26]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[25]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[24]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[23]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[22]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[21]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[20]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[19]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[18]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[17]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[16]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[15]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[14]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[13]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[12]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[11]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[10]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[9]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[8]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[7]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[6]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[5]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[4]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[3]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[2]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[1]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[0]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[31]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[30]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[29]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[28]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[27]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[26]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[25]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[24]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[23]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[22]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[21]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[20]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[19]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[18]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[17]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[16]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[15]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[14]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[13]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[12]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[11]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[10]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[9]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[8]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[7]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[6]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[5]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[4]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[3]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[2]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[1]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 420.902 ; gain = 156.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 420.902 ; gain = 156.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 420.902 ; gain = 156.590
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/uart_primitive.vhd:430]
INFO: [Synth 8-5546] ROM "r_status[empty]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "r_status[full]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'stat_reg' in module 'uart_tx'
INFO: [Synth 8-5546] ROM "r_pace" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "stat" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_txd" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'stat_reg' in module 'uart_rx'
INFO: [Synth 8-5544] ROM "r_pace" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_sample" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_sample" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stat" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "v_bit_count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "v_valid" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "r_output[parity_error]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stat" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "v_num_bytes" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'tx_stat_reg' in module 'icsuart0_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               stat_idle |                              000 |                              000
          stat_start_bit |                              001 |                              001
           stat_transmit |                              010 |                              010
         stat_parity_bit |                              011 |                              011
           stat_stop_bit |                              100 |                              100
               stat_wait |                              101 |                              101
               stat_term |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stat_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               stat_idle |                              000 |                              000
          stat_start_bit |                              001 |                              001
            stat_receive |                              010 |                              010
         stat_parity_bit |                              011 |                              011
           stat_stop_bit |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stat_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            stat_tx_idle |                            00001 |                              000
        stat_tx_get_data |                            00010 |                              001
        stat_tx_transmit |                            00100 |                              010
            stat_tx_wait |                            01000 |                              011
             stat_tx_end |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_stat_reg' using encoding 'one-hot' in module 'icsuart0_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 420.902 ; gain = 156.590
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 23    
+---RAMs : 
	              512 Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 11    
	   5 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module icsuart0_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 7     
Module uart_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	              512 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 11    
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'v_byte_count_reg[2:0]' into 'v_byte_count_reg[2:0]' [C:/Projects/PmodICSIF/FPGA/ip_repo/icsuart0_1.0/hdl/icsuart0_core.vhd:303]
INFO: [Synth 8-5544] ROM "i_tx/stat" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i_rx/r_pace" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i_rx/r_sample" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "i_rx/stat" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "i_tx/r_pace" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design icsuart0_core has port Status[31] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[30] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[29] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[28] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[27] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[26] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[25] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[24] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[23] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[22] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[21] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[20] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[19] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[18] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[17] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[16] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[15] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[14] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[13] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[12] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[11] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[10] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[9] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[7] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[6] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[3] driven by constant 0
WARNING: [Synth 8-3917] design icsuart0_core has port Status[2] driven by constant 0
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[31]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[30]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[29]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[28]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[27]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[26]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[25]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[24]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[23]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[22]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[21]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[20]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[19]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[18]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[17]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[16]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[15]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[14]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[13]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[12]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[11]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[10]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[9]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[8]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[7]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[6]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[5]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[4]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[3]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[2]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[1]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Control[0]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[31]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[30]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[29]
WARNING: [Synth 8-3331] design icsuart0_core has unconnected port Status_clear[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\v_num_bytes_reg[2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+--------------+-------------------+-----------+----------------------+--------------+
|Module Name   | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+--------------+-------------------+-----------+----------------------+--------------+
|icsuart0_core | i_tx_fifo/ram_reg | Implied   | 16 x 32              | RAM32M x 6   | 
|icsuart0_core | i_rx_fifo/ram_reg | Implied   | 16 x 32              | RAM32M x 6   | 
+--------------+-------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+--------------+-------------------+-----------+----------------------+--------------+
|Module Name   | RTL Object        | Inference | Size (Depth x Width) | Primitives   | 
+--------------+-------------------+-----------+----------------------+--------------+
|icsuart0_core | i_tx_fifo/ram_reg | Implied   | 16 x 32              | RAM32M x 6   | 
|icsuart0_core | i_rx_fifo/ram_reg | Implied   | 16 x 32              | RAM32M x 6   | 
+--------------+-------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_tx_fifo/r_ram_addr_reg[r]_rep[0]' (FDRE) to 'i_tx_fifo/r_ram_addr_reg[r][0]'
INFO: [Synth 8-3886] merging instance 'i_rx_fifo/r_ram_addr_reg[r]_rep[0]' (FDRE) to 'i_rx_fifo/r_ram_addr_reg[r][0]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT1   |     8|
|3     |LUT2   |    19|
|4     |LUT3   |    23|
|5     |LUT4   |    23|
|6     |LUT5   |    18|
|7     |LUT6   |    60|
|8     |MUXF7  |     1|
|9     |RAM32M |    12|
|10    |FDRE   |   242|
|11    |FDSE   |     6|
|12    |IBUF   |    37|
|13    |OBUF   |    67|
+------+-------+------+

Report Instance Areas: 
+------+------------+------------+------+
|      |Instance    |Module      |Cells |
+------+------------+------------+------+
|1     |top         |            |   517|
|2     |  i_rx      |uart_rx     |    79|
|3     |  i_rx_fifo |uart_fifo   |    81|
|4     |  i_tx      |uart_tx     |    61|
|5     |  i_tx_fifo |uart_fifo_0 |    86|
+------+------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 182 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 565.828 ; gain = 301.516
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 154 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 665.512 ; gain = 413.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Projects/PmodICSIF/FPGA/icsuart0_core/icsuart0_core.runs/synth_1/icsuart0_core.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file icsuart0_core_utilization_synth.rpt -pb icsuart0_core_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 18:54:37 2019...
